# exoflight

./: .classpath  AerodynamicCalcuation.md  CreditsAndReferences.md  DesignRequirements.md  ExoflightArchitecture.md  FAQ.md  Glossary.md  GuidanceControl.md  HowToBuild.md  HowToNavigate.md  KeyboardShortcuts.md  MissionPhases.md  OrbitalDynamics.md  ProjectHome.md  RenderingNotes.md  Roadmap.md  RocketModeling.md  SequencerLanguage.md  Support.md  build.xml  setup.nsi
Exoflight/: .classpath  .project  build.properties.defaults  build.xml  launch4j.xml  setup.nsi
Exoflight/data/atmo/: Earth-tempr.txt
Exoflight/data/commands/: commands.txt  keys-mac_os_x.txt  keys.txt
Exoflight/data/eph/: de405-1600.ser  de405-1620.ser  de405-1660.ser  de405-1680.ser  de405-1700.ser  de405-1720.ser  de405-1740.ser  de405-1780.ser  de405-1800.ser  de405-1820.ser  de405-1840.ser  de405-1860.ser  de405-1900.ser  de405-1940.ser  de405-2140.ser  de405-2180.ser  de405-2200.ser
Exoflight/data/etc/: Exoflight.icns  crewnames.txt  launchsites.txt  resources.txt
Exoflight/data/init/: GalileanSatellites.seq  MartianSatellites.seq  SolarSystem.seq
Exoflight/data/missions/: default.ini  shipping.ini
Exoflight/data/missions/Apollo Missions/: Apollo 11 Ascent.seq  Apollo 11 Landing.seq  Apollo 11 Launch.seq  Apollo 11 Post-TLI.seq  Apollo 11 TLI.seq
Exoflight/data/missions/Free Flight/: Free Flight.ini  Lunar Hop.seq
Exoflight/data/missions/Gemini Missions/: Gemini 6 Docking.seq  Gemini 6 Launch.seq  Gemini 6 Reentry.seq  Gemini 6 Rendezvous.seq
Exoflight/data/missions/Shuttle Missions/: Columbia Deorbit.seq  STS-61 Deorbit.seq  STS-61 Launch.seq  Shuttle Docking.seq  Shuttle Launch.seq  Shuttle Missions.ini
Exoflight/data/missions/Test Missions/: Drag Bug.seq  Escape Test.seq  F-4 Test.seq  Gemini Chute Test.seq  Mir Reentry.seq  Solar Eclipse.seq  Test Missions.ini  Vehicle Familiarization.seq  Voyager 2.seq  lm_reentry.seq  lunar drop.seq  shuttle bug 2.seq  shuttle bug.seq
Exoflight/data/missions/scrnsave/: Earth Flyby 1.seq
Exoflight/data/models/: A-4.lwo  Apollo CM Parachute.lwo  Apollo CM-old.lwo  Apollo LAM.lwo  Apollo LDM.lwo  Apollo SM-old.lwo  Apollo SM.lwo  Comm Satellite.lwo  Explorer 1.lwo  Gemini Equipment-d.lwo  Gemini Reentry Interior.lwo  Gemini Reentry.lwo  Gemini Retrograde.lwo  Gemini Sphere.lwo  Gemini.lwo  Hubble.lwo  Jupiter C-Booster.lwo  Jupiter C-Tub.lwo  Pilot Parachute.lwo  Redstone Booster.lwo  S-IB Adapter.lwo  S-IB Interstage.lwo  S-IC-d.lwo  S-IC-u.lwo  S-II Interstage.lwo  S-II-u.lwo  S-II.lwo  S-IVB-d-old.lwo  S-IVB-old.lwo  S-IVB-u.lwo  S-IVB.lwo  S-V Escape Tower.lwo  Shuttle Landing Facility.lwo  Space Wagon.lwo  Titan 1-1.lwo  Titan 1-2.lwo  Titan 2 Sustainer-d-old.lwo  Titan 2 Sustainer-d.lwo  Titan 2 Sustainer-u.lwo  axistext.lwo  (+6 more)
Exoflight/data/models/unverified/: Apollo LAM Interior.lwo
Exoflight/data/modules/: A-4.ini  Agena.ini  Apollo.ini  Default.ini  Gemini.ini  Saturn.ini  Space Wagon.ini  Titan.ini  Vanguard.ini  X-Planes.ini
Exoflight/data/orbits/: adc5050.txt  solarsystem.txt
Exoflight/data/panels/: attitude_panel.txt  computer.txt  landing_panel.txt  loading_screen.txt  main.mnu  main_panel.txt  meds_page_display.txt  meds_page_guidance.txt  meds_page_landing.txt  meds_page_launch.txt  meds_page_maneuver.txt  meds_panel.txt  mid_panel.txt  misc.txt  pages.txt  position_panel.txt  status_panel.txt  structure_window.txt  tactical_window.txt  top_panel.txt  visual_window.txt
Exoflight/data/panels/dialogs/: about.txt  custommission.txt  exit.txt  message.txt  newmission-1.txt  newmission.txt  newvehicle-2.txt  setposition-1.txt  settings-graphics.txt  settings-realism.txt  settings-sound.txt  settings-ui.txt
Exoflight/data/panels/modinc/: sepbtn.txt
Exoflight/data/panels/modules/: A-4.txt  Apollo LAM.txt  Apollo LDM.txt  Explorer 1.txt  Gemini Equipment.txt  Gemini Reentry.txt  Gemini Retrograde.txt  S-II.txt  SRB.txt  Space Wagon.txt  Titan 2 Sustainer.txt  X-15.txt
Exoflight/data/particles/: Orange Exhaust.ini  RCS.ini  Steam.ini
Exoflight/data/programs/: cm_docking.seq  gemini_init.seq  gemini_intercept.seq  gemini_reentry.seq  lm_activate.seq  lm_docking.seq  lm_init.seq  lm_intercept.seq  lm_landing.seq  raiselower_rcs.seq  raiselower_sps.seq  saturnib_launch.seq  saturnv_launch.seq  shuttle_docking.seq  shuttle_raiselower.seq  shuttle_reentry.seq  titan_launch.seq  wagon_landing.seq  wagon_launch.seq
Exoflight/data/programs/guidance/: aoa-aft.seq  approach.seq  direct.seq  igm.seq  pyr.seq  zerovert.seq
Exoflight/data/sounds/: events.txt  sounddef.txt
Exoflight/data/uitexs/illust/missions/Gemini Missions/: Gemini 6 Launch.txt  Gemini 6 Reentry.txt
Exoflight/data/uitexs/illust/vehicles/: A-4.txt
Exoflight/data/vehicles/: Apollo.ini  Gemini.ini  Jupiter C.ini  Shuttle.ini  Wasp.ini
Exoflight/doc/: README.txt
Exoflight/exolauncher/: MAIN.PAS  MAIN.TXT  MAIN.dfm  exolauncher.res
Exoflight/scripts/: run.bat  run.sh  runwindow.bat
Exoflight/src/com/fasterlight/exo/caps/: camera.java  chempropulsion.java  ecs.java  ejection.java  externalpropulsion.java  flaps.java  jetengine.java  navcomputer.java  probe.java  rcs.java  rcsgimbal.java  solarpanel.java  solidpropulsion.java  tank.java
Exoflight/src/com/fasterlight/exo/crew/: CrewMember.java
Exoflight/src/com/fasterlight/exo/game/: AlertEvent.java  NotifyingEventObserver.java  SpaceGame.java
Exoflight/src/com/fasterlight/exo/main/: Downloader.java  Exoflight.java  JoystickManager.java
Exoflight/src/com/fasterlight/exo/newgui/: ArrowIndicator.java  AttitudeIndicator.java  GUIContext.java  GUILoader.java  GroundtrackView.java  MEDSDockingHelper.java  ModelRenderCache.java  ModulePanel.java  ModulePanelContainer.java  NewMissionWindow.java  NewVehicleWindow.java  PorkchopPlot.java  RCSControlWindow.java  ResourcesTable.java  SettingsWindow.java  ShipParticleSystemManager.java  StarRenderer.java  StarRenderer2.java  StructureViewHelper.java  VisualView.java  glfuncs.txt
Exoflight/src/com/fasterlight/exo/orbit/: AstroUtil.java  Atmosphere.java  Comet.java  (+17 more)
(+398 files in other folders)
