
[top]
type=frame
width=332
height=310
shader$frame=roundrect
quadflags=1
title= LANDING/DOCKING 
shader$title=roundtext
shader$text=text-8pt

[aglmeter]
parent=top
type=meter
x=290
y=34
width=32
height=128
value_prop=ship.telemetry.altagl
value_scale=1000
lo=0
hi=100000
scale=10
style=3
page=50

[vvelmeter]
parent=top
type=meter
x=250
y=34
width=32
height=128
value_prop=ship.telemetry.vertvel
value_scale=1000
lo=-1200
hi=1200
scale=2
page=11
style=3

[vaccelmeter]
parent=top
type=meter
x=210
y=42
width=32
height=112
value_prop=ship.telemetry.vaccel
value_scale=1000
lo=-100
hi=100
scale=1
page=6
style=3
slide_factor=100

;;;

[rangemeter]
parent=top
type=meter
x=80
y=34
width=32
height=128
value_prop=ship.targsys.distance
lo=0
hi=100000
scale=5
page=25
style=3

[closuremeter]
parent=top
type=meter
x=40
y=34
width=32
height=128
value_prop=ship.targsys.closure
value_scale=1000
lo=-10000
hi=10000
scale=10
page=50
style=3

[accelmeter]
parent=top
type=meter
x=0
y=34
width=32
height=128
value_prop=ship.telemetry.gaccel
lo=0
hi=10
scale=1
style=1
slide_factor=100

;;;

[labels-meters]
parent=top
type=label
x=212
y=18
text=VACC   VVEL   AGL 

[labels-meters2]
parent=top
type=label
x=214
y=170
text=m/s\0178   m/s    m 

[labels2-meters]
parent=top
type=label
x=0
y=18
text=-----  RATE   RANGE

[labels2-meters2]
parent=top
type=label
x=8
y=170
text=      m/s     m

;;;

[xpointer-frame]
parent=top
type=frame
x=120
y=42
width=80
height=80
shader$frame=screenframe-small

[xpointers]
parent=xpointer-frame
type=xpointer
x=4
y=4
width=72
height=72
xvalue_prop=ship.telemetry.airvelvecplanetref.x
yvalue_prop=ship.telemetry.airvelvecplanetref.y
xscale=50
yscale=50

[xpointer-label1]
parent=top
type=label
x=120
y=20
width=80
height=10
align=1
text=Horz. Vel

[xpointer-label2]
parent=top
type=label
x=120
y=30
width=80
height=10
align=1
text=(20 m/s)

