
[Pages]
type=pagestack
x=0
y=0
width=1024
height=768
anchor=rb

;;;

[Launch Window]
load=panels/main_panel.txt
parent=Pages
x=0
y=0
width=1024
height=768
anchor=r

;;;

[Tactical Window]
load=panels/tactical_window.txt
parent=Pages
x=0
y=0
width=1024
height=768
anchor=r

;;;

[Visual Window]
load=panels/visual_window.txt
parent=Pages
x=0
y=0
width=1024
height=768
anchor=r

;;;

[Structure Window]
load=panels/structure_window.txt
parent=Pages
x=0
y=0
width=1024
height=768
anchor=r

