
[top]
type=frame
width=332
height=310
shader$frame=roundrect
quadflags=1
title= LAUNCH/REENTRY 
shader$title=roundtext
shader$text=text-8pt

[altmeter]
parent=top
type=meter
x=290
y=34
width=32
height=128
value_prop=ship.telemetry.alt
lomark_prop=ship.telemetry.apoapsis
himark_prop=ship.telemetry.periapsis
highlight=true
lo=0
hi=100000
scale=10
style=3
page=50

[vvelmeter]
parent=top
type=meter
x=250
y=34
width=32
height=128
value_prop=ship.telemetry.vertvel
value_scale=1000
lo=-1200
hi=1200
scale=10
page=50
style=3

[vaccelmeter]
parent=top
type=meter
x=210
y=42
width=32
height=112
value_prop=ship.telemetry.vaccel
value_scale=1000
lo=-100
hi=100
scale=1
page=6
style=3
slide_factor=100

[q-meter]
parent=top
type=meter
x=80
y=34
width=32
height=128
value_prop=ship.telemetry.dynpres
lo=0
hi=60
scale=10
style=1

[machmeter]
parent=top
type=meter
x=40
y=34
width=32
height=128
value_prop=ship.telemetry.adjmach
lo=0
hi=100
scale=0.2
page=1
style=3

[accelmeter]
parent=top
type=meter
x=0
y=34
width=32
height=128
value_prop=ship.telemetry.gaccel
lo=0
hi=10
scale=1
style=1
slide_factor=100

[labels-meters]
parent=top
type=label
x=212
y=18
text=VACC   VVEL   ALT 

[labels-meters2]
parent=top
type=label
x=214
y=170
text=m/s\0178   m/s    km 

[labels2-meters]
parent=top
type=label
x=0
y=18
text=ACCEL  MACH   Q

[labels2-meters2]
parent=top
type=label
x=8
y=170
text=G    (adj)  kg/m\0178 

;;;

[xpointer-frame]
parent=top
type=frame
x=120
y=42
width=80
height=80
shader$frame=screenframe-small

[xpointers]
parent=xpointer-frame
type=xpointer
x=4
y=4
width=72
height=72
xvalue_prop=ship.telemetry.airvelvecshipref.x
yvalue_prop=ship.telemetry.airvelvecshipref.y
xscale=10
yscale=10

[xpointer-label1]
parent=top
type=label
x=120
y=20
width=80
height=10
align=1
text=Lat. vel

[xpointer-label2]
parent=top
type=label
x=120
y=30
width=80
height=10
align=1
text=(10 m/s)

