[Slideshow]
frames=5

[frame0]
pic=illust/v2/cv2.png
width=156
height=276
x1=2
y1=124
size1=150
x2=0
y2=0
size2=153

[frame1]
pic=illust/v2/sf10.png
width=187
height=213
x1=2
y1=16
size1=183
x2=30
y2=46
size2=128

[frame2]
pic=illust/v2/v2cut.png
width=327
height=478
x1=43
y1=105
size1=256
x2=41
y2=217
size2=256

[frame3]
pic=illust/v2/v2lpad.png
width=250
height=397
x1=4
y1=143
size1=243
x2=8
y2=19
size2=233

[frame4]
pic=illust/v2/v2mob.png
width=390
height=280
x1=185
y1=70
size1=197
x2=21
y2=11
size2=268
