
sequence "Apollo 11 Docking" {

-- prepare LM

	@orbelem = new KeplerianElements;
	@orbelem.eccent = 0.016;
	@orbelem.periapsis = 1752.95; -- must be after eccent set
	@orbelem.incl = 182.15 deg; -- ??
	@orbelem.raan = 224 deg;
	@orbelem.argperi = 180 deg;
	@orbelem.trueanom = -71.993 deg;
	@orbelem.epochticks = game.tick;

	@traj = new CowellTrajectory;
	@traj.parent = game.$Luna;
	@traj.orbelemintrl = @orbelem;
	ship.traj = @traj;
	ship.name = "Eagle";

	@lam = ship.structure.'$Apollo LAM';
	@lam.'$RCS'.armed = true;
--	@ldm = ship.structure.'$Apollo LDM'.get_detach;
--	@ldm.traj = null;

	ship.guidancecap.settingidx = 1; -- lo band

-- prepare CSM

	@orbelem = new KeplerianElements;
	@orbelem.eccent = 0.016;
	@orbelem.periapsis = 1753; -- must be after eccent set
	@orbelem.incl = 182.15 deg; -- ??
	@orbelem.raan = 224 deg;
	@orbelem.argperi = 180 deg;
	@orbelem.trueanom = -72 deg;
	@orbelem.epochticks = game.tick;

	@CSM = game.agency.'preparevehicle$Apollo CSM';

	@traj = new CowellTrajectory;
	@traj.parent = game.$Luna;
	@traj.orbelemintrl = @orbelem;
	@CSM.traj = @traj;
	@CSM.name = "Columbia";

	@CSM.attsys.guidmode = "aoa-aft";
	@CSM.guidancecap.active = true;
	@CSM.guidancecap.settingidx = 1; -- lo band

-- crew

	game.agency.'crew#7'.module = ship.structure.'$Apollo LAM';
	game.agency.'crew#16'.module = ship.structure.'$Apollo LAM';
	game.agency.'crew#22'.module = @CSM.structure.'$Apollo CM';

---

	@ui.ship =? ship;
	@ui.message =? "Dock the LM to the CM";

	ship.targsys.target = @CSM;

	ship.targsys.activateprog = "docking";
}

