
[Keys]

F=Time:Faster
S=Time:Slower
Shift+F=Time:Maximum
Shift+Alt+F=Time:Super Fast
Shift+S=Time:Minimum
Shift+Alt+S=Time:Slow Motion
Shift+Ctrl+Alt+S=Time:Super-Slow Motion
P=Time:Pause
Shift+P=Time:Unpause

Z=Visual:Zoom In
X=Visual:Zoom Out
Shift+Z=Visual:Move In
Shift+X=Visual:Move Out

Menu+Z=Tactical:Zoom In
Menu+X=Tactical:Zoom Out

Alt+Z=Ground Track:Zoom In
Alt+X=Ground Track:Zoom Out

Shift+1=Display:Launch Config
Shift+2=Display:Landing Config

F1=Display:Groundtrack Mode
F2=Display:Half Visual Mode
F3=Display:Half Tactical Mode
F4=Display:Tactical View
F5=Display:Full Visual View
F6=Display:Structure View

Menu+A=Sequencer:Abort

Menu+Q=Dialog:Exit

0x26=Control:Translate +Y
Up+0x26=Control:Translate Y Null
0x28=Control:Translate -Y
Up+0x28=Control:Translate Y Null
0x25=Control:Translate +X
Up+0x25=Control:Translate X Null
0x27=Control:Translate -X
Up+0x27=Control:Translate X Null
0x21=Control:Translate +Z
Up+0x21=Control:Translate Z Null
0x24=Control:Translate -Z
Up+0x24=Control:Translate Z Null

Shift+0x26=Control:Slow Translate +Y
Shift+Up+0x26=Control:Translate Y Null
Shift+0x28=Control:Slow Translate -Y
Shift+Up+0x28=Control:Translate Y Null
Shift+0x25=Control:Slow Translate +X
Shift+Up+0x25=Control:Translate X Null
Shift+0x27=Control:Slow Translate -X
Shift+Up+0x27=Control:Translate X Null
Shift+0x21=Control:Slow Translate +Z
Shift+Up+0x21=Control:Translate Z Null
Shift+0x24=Control:Slow Translate -Z
Shift+Up+0x24=Control:Translate Z Null

Menu+1=Control:Throttle Off
Menu+5=Control:Throttle 50%
Menu+0=Control:Throttle 100%

N=Visual:Toggle Night Vision
D=Visual:Toggle Show Decals
C=Visual:Next Camera
Shift+C=Visual:Prev Camera

Menu+N=Dialog:New Mission
Menu+Shift+P=Dialog:Set Position

Menu+M=Display:Toggle Messages
Menu+Shift+M=Display:Toggle Console

Menu+T=Select:Clear Target

Menu+G=Guidance:Set Active
Shift+Menu+G=Guidance:Set Inactive
Menu+B=Guidance:Set Band Hi
Shift+Menu+B=Guidance:Set Band Lo
Menu+D=Guidance:RCS Direct On
Shift+Menu+D=Guidance:RCS Direct Off
Menu+O=Guidance:Attitude Hold
Shift+Menu+O=Guidance:Attitude Auto

