[Slideshow]
frames=5

[frame0]
pic=illust/capecan/380c303.png
width=358
height=256
x1=158
y1=23
size1=194
x2=4
y2=23
size2=194

[frame1]
pic=illust/capecan/90pc50.png
width=358
height=256
x1=-1
y1=-1
size1=256
x2=132
y2=34
size2=215

[frame2]
pic=illust/capecan/96pc852.png
width=358
height=256
x1=0
y1=0
size1=256
x2=97
y2=0
size2=256

[frame3]
pic=illust/capecan/96pc995.png
width=256
height=358
x1=0
y1=101
size1=256
x2=0
y2=0
size2=256

[frame4]
pic=illust/capecan/97pc381.png
width=358
height=256
x1=60
y1=11
size1=162
x2=56
y2=82
size2=171
